create table std
(
sid int,
sname varchar(100),
branch varchar(50),
marks int
);

insert into std values(1,'namita','bba',70);
insert into std values(2,'arkit','IT',50);
insert into std values(3,'prayag','IT',60);
insert into std values(4,'amaan','IT',10);
insert into std values(5,'soni','bcom',35);

insert into std(sid,sname) values(6,'harsh');
insert into std(sid,sname) values(7,'gannu');

delete from std
where sid=5 AND marks=35;

select sid,sname
from std;

select sname,marks
from std
where marks=10;

select sname,marks,branch
from std
where sname='arkit';

create table fact1
(
fid int,
fname varchar(40),
qualification varchar(20),
deptno number(10)
);

insert into fact1 values(1,'amaan','7th',3);
insert into fact1 values(2,'ubaid','6th',4);
insert into fact1 values(3,'madhu','4th',5);
insert into fact1 values(4,'prayag','5th',6);
insert into fact1 values(5,'shiva','Btech',1);
insert into fact1 values(6,'jerry','Btech',2);

select *
from fact1
where qualification='Btech' AND deptno=1;

select *
from std
where marks >= 35;

select *
from std
where branch = 'IT' or branch= 'bba';

select *
from std
where marks IN (70,60,10);




CREATE TABLE STUDENT
(
    SID INT,
    SNAME VARCHAR(100),
    BRANCH VARCHAR(50),
    MARKS INT
);

*****************INSERT***************************************************

 INSERT INTO STUDENT VALUES(1,'POOJA','IT',100);
 INSERT INTO STUDENT VALUES(2,'SEPHALI','IT',70);
 INSERT INTO STUDENT VALUES(3,'DIKSHA','IT',35);
 INSERT INTO STUDENT VALUES(4,'ANITA','BBA',65);
 INSERT INTO STUDENT VALUES(5,'TANVI','IT',64);
 
 INSERT INTO  STUDENT(SID,SNAME)VALUES(6,'GAYATRI');
 INSERT INTO  STUDENT(SID,SNAME)VALUES(7,'AKSHU');
 
 *****************DELETE*********************************************
 
 DELETE FROM STUDENT
 WHERE SID=3;
 
 DELETE FROM STUDENT
 
 *****************SELECT***********************************************
 
 SELECT SID,SNAME
 FROM STUDENT
 
 SELECT SNAME,MARKS
 FROM STUDENT
 WHERE MARKS=65;
 
 ****************QUERY 1**************************************************
 
QUERY1:- WAQ TO FETCH THE FACULTY DATA WHOS DEPID IS 2
 
 CREATE TABLE FACULTY
 (
    FID NUMBER(3),
    FNAME VARCHAR2(20),
    QUALI VARCHAR2(20),
    DEPID NUMBER(4)
);

INSERT ALL
    INTO FACULTY VALUES(001,'AKSHARA','BTECH',1)
    INTO FACULTY VALUES(002,'DARPAN','BTECH',2)
    INTO FACULTY VALUES(003,'SAUGAT','BBA',3)
    INTO FACULTY VALUES(004,'SARIKA','MSCIT',4)
    INTO FACULTY VALUES(005,'PRADHNYA','MSCIT',5)
SELECT*FROM DUAL;

SELECT*
FROM FACULTY
WHERE DEPID=2;

QUERY2:-

SELECT*
FROM FACULTY
WHERE QUALI='BTECH';

QUERY3:-

SELECT FID,FNAME
FROM FACULTY
WHERE QUALI='BTECH';

QUERY4:-

SELECT*
FROM FACULTY
WHERE DEPID=1 AND QUALI='BTECH';

QUERY5:-

SELECT*
FROM STUDENT
WHERE MARKS>=75;

QUERY6:-

SELECT*
FROM STUDENT
WHERE BRANCH='IT' OR BRANCH= 'BBA';

QUERY7:-

SELECT*
FROM STUDENT
WHERE MARKS=64 OR MARKS=70 OR MARKS=100;








